{
    "name": "DappWallet",
    "version": "1.0.0",
    "description": "Blockchain money wallet Powered By Ethereum",
    "main": "truffle-config.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "dev": "lite-server",
        "test": "echo \"Error: no test specified\" && sexit 1"
    },
    "author": "dnyaneshwarbtecs35@gmail.com",
    "license": "ISC",
    "devDependencies": {
        "lite-server": "^2.3.0",
        "truffle": "5.1.67",
        "truffle-contract": "3.0.6"
    }
}
